<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iva Stojadinović</title>
</head>
<body style="background-color: rgb(161, 161, 110);">
    <h1><b>Iva Stojadinović</b></h1>

    <a href="index.html">Pocetna</a>
    <a href="serije.html">Serije</a>
    <a href="kontakt.html">Kontakt</a>

    <hr>
    <h2> LISTA SERIJA</h2>
    <table border="Škole">
        <caption>Serije</caption>
        <tr>
            <th>Naziv serije</th>
            <th>Ocena</th>
        </tr>
        <tr>
            <th>From</th>
            <th>9</th>
        </tr>
        <tr>
            <th>Bridgerton</th>
            <th>7,5</th>
        </tr>
        <tr>
            <th>Off Campus</th>
            <th>8</th>
        </tr>
        <tr>
            <th>Ginny and Georgia</th>
            <th>5,5</th>
        </tr>
        <tr>
            <th>Welcome to Eden</th>
            <th>9,5</th>
        </tr>
        <tr>
            <th>Game of Thrones</th>
            <th>100</th>
        </tr>
        <tr>
            <th>The Summer I Turned Pretty</th>
            <th>6</th>
        </tr>
        <tr>
            <th>Queen's Gambit</th>
            <th>9,9</th>
        </tr>
        <tr>
            <th>Never Have I Ever</th>
            <th>6,5</th>
        </tr>
    </table>
    
    
</body>
</html>